{
  "name": "@spatie/wires",
  "version": "0.4.3",
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next-plugin-transpile-modules": "^2.0.0",
    "nprogress": "^0.2.0",
    "uuid": "^3.3.2",
    "webpack": "*"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.7",
    "cssnano": "^4.1.10",
    "postcss-cli": "^6.1.1",
    "postcss-easy-import": "^3.0.0",
    "prettier": "^1.16.3",
    "tailwindcss": "^1.0.0-beta"
  },
  "peerDependencies": {
    "next": "*",
    "react": "*",
    "react-dom": "*"
  },
  "scripts": {
    "prepublish": "$npm_execpath run styles",
    "styles": "postcss src/styles/index.css -o styles.css",
    "format": "prettier \"**/*.{js,json,css}\" --write --ignore-path .gitignore"
  },
  "files": [
    "src",
    "next.js",
    "styles.css"
  ]
}
